user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;


    server {
        listen 80;
        server_name upload-server.ddns.net;
        client_max_body_size 0;


        location / {
            proxy_pass http://llibyddap.ddns.net:100;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name gitea-arm.ddns.net;
        client_max_body_size 0;


        location / {
            proxy_pass http://llibyddap.ddns.net:300;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name www.armstronglabs.net;
        client_max_body_size 0;


        location / {
            proxy_pass http://llibyddap.ddns.net:99;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name upload.armstronglabs.net;
        client_max_body_size 0;


        location / {
            proxy_pass http://net.armstronglabs.net:100;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name vault-test.ddns.net;
        client_max_body_size 0;


        return 301 https://vault-test.ddns.net$request_uri;
    }

    server {
        listen 443;
        server_name vault-test.ddns.net;
        client_max_body_size 0;


        location / {
            proxy_pass https://llibyddap.ddns.net:120;
            proxy_set_header Host $host;

        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
