user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;


    server {
        listen 80;
        server_name upload-server.ddns.net;
        client_max_body_size 0;


        location / {
            proxy_pass http://llibyddap.ddns.net:100;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name armstronglabs.net;
        client_max_body_size 0;


        location / {
            proxy_pass http://llibyddap.ddns.net:100;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name vault-test.ddns.net;
        client_max_body_size 0;


        location / {
            proxy_pass http://llibyddap.ddns.net:120;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443; #ssl;
        server_name vault-test.ddns.net;
        client_max_body_size 0;

        #ssl on;
        #ssl_certificate /etc/letsencrypt/live/vault-test.ddns.net/cert.pem;
        #ssl_certificate_key /etc/letsencrypt/live/vault-test.ddns.net/privkey.pem;


        location / {
            proxy_pass https://llibyddap.ddns.net:120;
            proxy_set_header Host $host;

            proxy_ssl_certificate     /etc/letsencrypt/live/vault-test.ddns.net/cert.pem;
            proxy_ssl_certificate_key /etc/letsencrypt/live/vault-test.ddns.net/privkey.pem;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
