user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;


    server {
        listen 80;
        server_name upload-server.ddns.net;
        client_max_body_size 0;


        location / {
            proxy_pass http://llibyddap.ddns.net:100;
        }
    }


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

stream {
    map $ssl_preread_server_name $targetBackend {
        ethan-rdp.ddns.com  llibyddap.ddns.net:3389;
    }   
    
    server {
        listen 81; 
            
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        resolver 1.1.1.1;
        
        proxy_pass $targetBackend;       
        ssl_preread on;
    }
}